<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>berry cake</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
  <link rel="stylesheet" href="frontpage.css">
</head>

<body class="links">
  <h1 class="berry">Mix Berry Chocolate Cake</h1>
  <div class="row">
    <div class="col-lg-6 Ingredients">
      <h4>Ingredients</h4>
      <ul>
        <li>chocolate</li>
        <li>Double cream</li>
        <li>Apricot Jam</li>
        <li>Sugar</li>
        <li>self-raising flour</li>
        <li>Icing Sugar</li>
        <li>Berries</li>
      </ul>
      <h4>Weight and Prices</h4>
      <ul>
        <li>1/2kg ... 150 rs</li>
        <li>1kg ... 250 rs</li>
        <li>2kg ... 350 rs</li>
      </ul>
      <p><a href="frontPage.html">Back to home page</a></p>
    </div>
    <div class="col-lg-6 imgs">
      <img src="images/e1.jpg" alt="">
    </div>

  </div>
</body>

</html>
